payload:
  - '+.cn'
# 阿里巴巴
  - '+.aliapp.org'
  - '+.alibaba.com'
  - '+.alibabachengdun.com'
  - '+.alibabacorp.com'
  - '+.alibabadns.com'
  - '+.alicdn.com'
  - '+.alikunlun.com'
  - '+.alimama.com'
  - '+.alipay.cn'
  - '+.alipay.com'
  - '+.alipayobjects.com'
  - '+.aliyun.com'
  - '+.aliyuncs.com'
  - '+.aliyuncsslbintl.com'
  - '+.cdngslb.com'
  - '+.digicert.cn'
  - '+.ele.me'
  - '+.elemecdn.com'
  - '+.fliggy.com'
  - '+.kunlunaq.com'
  - '+.mmstat.com'
  - '+.queniuak.com'
  - '+.tanx.com'
  - '+.tbcache.com'
  - '+.tbcdn.cn'
  - '+.tmall.com'
  - '+.tmall.hk'
  - '+.yundunwaf5.com'
# 腾讯
  - '+.qq.com'
  - '+.qq.com.cn'
  - '+.tencent.com'
  - '+.tencent-cloud.net'
  - '+.wechat.com'
  - '+.bilibili.com'
  - '+.bilivideo.com'
  - '+.hdslb.com'
  - '+.taobao.com'
# 京东
  - '+.3.cn'
  - '+.360buyimg.com'
  - '+.7fresh.com'
  - '+.dcocsp.cn'
  - '+.healthjd.com'
  - '+.jcloud-cdn.com'
  - '+.jcloudimg.com'
  - '+.jcloudlb.com'
  - '+.jd.com'
  - '+.jd.hk'
  - '+.jdcdn.com'
  - '+.jdcloud.com'
  - '+.jddj.com'
  - '+.jdh.com'
  - '+.jdl.com'
  - '+.jdpay.com'
  - '+.jhscm.com'
  - '+.jingdong.com'
  - '+.jingxi.com'
  - '+.jkcsjd.com'
  - '+.kunlunar.com'
  - '+.qianxun.com'
  - '+.trpcdn.net'
  - '+.vipmro.com'
  - '+.volcgslb.com'
  - '+.volcgtm.com'
  - '+.yiyaojd.com'
# 网易
  - '+.163.com'
  - '+.163jiasu.com'
  - '+.kunluncan.com'
  - '+.126.net'
  - '+.127.net'
  - '+.netease.com'
  - '+.jcloudcdn.com'
  - '+.easebar.com'
# 华为
  - '+.huawei.com'
# 百度
  - '+.baidu.com'
  - '+.bdstatic.com'
  - '+.bcebos.com'
# 小红书
  - '+.xiaohongshu.com'
  - '+.xhscdn.com'


